<!DOCTYPE html>
<html>
         <HEAD>
		        <title>HOME</title>
				
			

		 </head> 	
	
		 <BODY>
		 
		 <header style="font-size:20px; font-family:Lucida Handwriting; color:#522d80; text-align:center; padding:10px"/>
		      <h1>Welcome to my world</h1>
			  </header>
			  
			  <center><p>   <a href="ako si mica2.html">PROFILE</a> | <a href="Ako si mica3.html">HOBBIES</a> | <a href="Ako si Mica4.html">LIKES/DISLIKES</a> | <a href="ako si micalla5.html">GALLERY</a> </p></center>
			  
			 
			  
			 <style>
       body {background-image: url('https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/467329227_503988579297907_6530772616506332182_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHHQCduPFWkmyT3skEH5M5JNCzxZmgLS6Y0LPFmaAtLpgZQFUfJPhIIM5NhqBb9v8fiu0FtaBjciBD1uQdG2AXD&_nc_ohc=fMt6eMXNl7YQ7kNvgGA-7GN&_nc_zt=23&_nc_ht=scontent.fmnl25-4.fna&_nc_gid=A3e2-rFoOtCNKf_i4YhwK-X&oh=00_AYD2VOwiMhx4QQZPAWGMGMwYDpMwTnA-1NqKw9ezm-_fuA&oe=673E4EB4');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
   </style>
   

  
		</body>	  
		   
</html>		 
